import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

         Top half (1 to n)
        for (int i = 1; i <= n; i++) {
             Print leading spaces
            for (int s = n - i; s > 0; s--) {
                System.out.print(" ");
            }

             Print letters A, B, C ... up to i letters
            for (int j = 0; j < i; j++) {
                System.out.print((char)('A' + j));
                if (j < i - 1) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

         Bottom half (n-1 down to 1)
        for (int i = n - 1; i >= 1; i--) {
             Print leading spaces
            for (int s = n - i; s > 0; s--) {
                System.out.print(" ");
            }

             Print letters A, B, C ... up to i letters
            for (int j = 0; j < i; j++) {
                System.out.print((char)('A' + j));
                if (j < i - 1) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

        scanner.close();
    }
}
