import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                 Print star on the border (first or last row, first or last column)
                if (i == 1 || i == n || j == 1 || j == n) {
                    System.out.print("*");
                } else {
                     Inside the square: print space
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

        scanner.close();
    }
}
