import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n <= 0 || n > 9) {
            System.out.println("Invalid Input");
            scanner.close();
            return;
        }

        char ch = 'A';

        for (int i = 1; i <= n; i++) {          // For each row
            for (int j = 1; j <= i; j++) {      // Print i letters in row i
                System.out.print(ch + " ");
                ch++;
                if (ch > 'Z') {                 // Wrap around if letter exceeds 'Z'
                    ch = 'A';
                }
            }
            System.out.println();
        }

        scanner.close();
    }
}
